# data-center

./: pom.xml
data-center-common/: pom.xml
data-center-common/src/main/java/com/beiwu/graph/data/center/common/: DemoCommon.java
data-center-dao/: pom.xml
data-center-dao/src/main/java/com/beiwu/graph/data/center/dao/: DemoDomainMapper.java
data-center-dao/src/main/resources/mapper/: DemoDomainMapper.xml
data-center-domain/: pom.xml
data-center-domain/src/main/java/com/beiwu/graph/data/center/domain/: DemoDomain.java
data-center-service/: pom.xml
data-center-service/src/main/java/com/beiwu/graph/data/center/service/: DemoService.java
data-center-web/: pom.xml
data-center-web/src/main/java/com/beiwu/graph/data/center/web/: DataCenterWebApplication.java
data-center-web/src/main/java/com/beiwu/graph/data/center/web/controller/: DemoController.java
data-center-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
data-center-web/src/test/java/com/beiwu/graph/data/center/web/: DataCenterWebApplicationTests.java
