#MySQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u8FDE\u63A5\u6C60\u914D\u7F6EDruid
spring.datasource.druid.filters=config
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=18000
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.keep-alive=true
