spring.application.name=data-center
spring.profiles.active=@profileActive@

# \u670D\u52A1\u542F\u52A8\u63A5\u53E3
server.port=8080

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
logging.file.name=data-center

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-prefix=dao.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.beiwu.graph.data.center.*